{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "CI/CD toolkit — GitHub Actions workflows (Node.js, Go, Python, monorepo, reusable workflows), deployment pipelines (Vercel, Fly.io, Railway, AWS, blue-green, canary, rolling), Docker CI (multi-stage builds, layer caching, vulnerability scanning, multi-arch), release automation (semantic-release, Changesets, GoReleaser, GitHub Releases, changelogs), and CI best practices (caching, parallelism, test sharding, matrix builds, OIDC secrets, concurrency groups). 5 skills, 3 commands, 1 agent. No dependencies.",
  "author": {
    "name": "Fourmis"
  }
}
